sonar.projectKey=ccbabcn_dice-me-up
sonar.organization=ccbabcn

sonar.sources=./src


sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts
sonar.coverage.exclusions=src/app/layout.tsx, src/app/page.tsx, src/globals.css, jest.setup.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
