sonar.projectKey=ccbabcn_dice-me-up
sonar.organization=ccbabcn

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/**/*.test.ts, src/**/*.test.tsx, src/react-app-env.d.ts, src/rollTheDice/src/components/index.tsx
sonar.scm.provider=git
